# Database Configuration
#spring.datasource.url=jdbc:mysql://MYSQL5044.site4now.net:3306/db_aa2124_panxx19
#spring.datasource.username=aa2124_panxx19
#spring.datasource.password=Applepie1!
#spring.datasource.url=jdbc:mysql://localhost:3306/db_aa2124_panxx19
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:mysql://pro.freedb.tech/MediLink
spring.datasource.username=adminuser
spring.datasource.password=YZVm3tdWs6r@Bpw


spring.sql.init.platform=mysql

spring.jpa.hibernate.ddl-auto=update

# Enable SQL query logging
spring.jpa.show-sql=true



STRIPE_API_KEY=sk_test_51O0CnvKPaLUGvlDX9x343MlETJgbvkNjcH4x2AYJc3k95wTRRAySb6TBtKEIWWRAqglCNVMoNE3kF7mHHpf4mmJD00WvO9QxYc

#smpt
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=peking@gmail.com
spring.mail.password=pjgi ggus nwxn lvea
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

